# NOTE: All relative paths are relative to the location of this file.

[pytype]

# Space-separated list of files or directories to exclude.
exclude =

# Space-separated list of files or directories to process.
inputs =
    .

# Keep going past errors to analyze as many files as possible.
keep_going = False

# Run N jobs in parallel. When 'auto' is used, this will be equivalent to the
# number of CPUs on the host system.
jobs = 4

# All pytype output goes here.
output = .pytype

# Paths to source code directories, separated by ':'.
pythonpath =
    .

# Python version (major.minor) of the target code.
python_version = 3.7

# Bind @property methods to the classes they're defined on for more precise
# type-checking. This flag is temporary and will be removed once this behavior
# is enabled by default.
bind_properties = False

# Use the enum overlay for more precise enum checking. This flag is temporary
# and will be removed once this behavior is enabled by default.
use_enum_overlay = False

# Allow recursive type definitions. This flag is temporary and will be removed
# once this behavior is enabled by default.
allow_recursive_types = False

# Build dict literals from dict(k=v, ...) calls. This flag is temporary and will
# be removed once this behavior is enabled by default.
build_dict_literals_from_kwargs = False

# Comma or space separated list of error names to ignore.
disable =
    pyi-error

# Don't report errors.
report_errors = True

# Experimental: Infer precise return types even for invalid function calls.
precise_return = False

# Experimental: solve unknown types to label with structural types.
protocols = False

# Experimental: Only load submodules that are explicitly imported.
strict_import = False

# Enable stricter namedtuple checks, such as unpacking and 'typing.Tuple'
# compatibility. This flag is temporary and will be removed once this behavior
# is enabled by default.
strict_namedtuple_checks = False
